{
	"dependencies": {
		"metal": "^2.5.18",
		"metal-component": "^2.10.0",
		"metal-soy": "^2.4.5",
		"metal-state": "^2.6.4"
	},
	"devDependencies": {
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.1.2"
	},
	"name": "asset-categories-selector-web",
	"version": "1.0.0"
}