{
	"dependencies": {
		"metal": "^2.6.0",
		"metal-events": "^2.6.0"
	},
	"devDependencies": {
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.0.1"
	},
	"name": "message-boards-web",
	"version": "1.2.16"
}